{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue-UltraLight;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red95\green95\blue95;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Read Me Server Displays}
{\subject Read Me Server Display}
{\author Matthias Kretschmann}
{\*\company kremalicious.com}
{\*\copyright \'a9 2008 kremalicious.com | Matthias Kretschmann}}\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh10840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \

\f1\fs66 Server Displays\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs32 \cf0 by kremalicious | Matthias Kretschmann\
\'a9 2008 Matthias Kretschmann\
{\field{\*\fldinst{HYPERLINK "http://www.kremalicious.com"}}{\fldrslt www.kremalicious.com}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs66 \cf0 \
	
\f2\fs24 {{\NeXTGraphic Leopard Server_128x128.png \width2560 \height2560
}¬}  {{\NeXTGraphic Ubuntu Server_128x128.png \width2560 \height2560
}¬}  {{\NeXTGraphic Windows Server_128x128.png \width2560 \height2560
}¬}
\f0\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 \
\

\f1\fs54 What's this?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 These desktop icons are quick modifications of the generic Mac server icon in Mac OS X Leopard. They are intended to represent different servers in your network.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}iContainer + Mac + Win + Linux (PNG)\
{\listtext	\'95	}Leopard ready (512\'d7512 and all other sizes of course)\
{\listtext	\'95	}including 4 icons\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
These icons were created along with my article about connecting your Ubuntu machine with Mac OS X and using it as a Time Machine volume:\
{\field{\*\fldinst{HYPERLINK "http://www.kremalicious.com/2008/06/ubuntu-as-mac-file-server-and-time-machine-volume"}}{\fldrslt HowTo: Ubuntu As Perfect Mac File Server and Time Machine Volume}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\fs50 \cf0 \
Version history
\fs30 \
\
v1.0
\f0\fs28 \
- initial release\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\fs54 \cf0 Usage
\f0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 These desktop icons are free for you personal and non-commercial use. They were intended to be replacement icons for different file servers in your network.\
\
The easiest way to change and apply icons in Mac OS X involves the awesome application {\field{\*\fldinst{HYPERLINK "http://www.panic.com/candybar"}}{\fldrslt Candybar}} from {\field{\*\fldinst{HYPERLINK "http://www.panic.com"}}{\fldrslt Panic Software}}. In case you don't have it you can change your icons by following these steps:\
\
Sadly I've found no way to differentiate between Mac and Ubuntu servers via AFP so there's just the choice to replace the generic Mac icon. But this will cause all Macs in your network to be displayed with the Ubuntu server icon too because Mac OS X just differentiate between Mac (all servers connected via AFP/NFS) and PC servers (all servers connected via samba). But if you want to replace the standard Mac server icon just rename the Ubuntu Server.icns to com.apple.mac.icns and navigate to\
\
/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources\
\
Drag & drop the renamed file into this path and replace the generic icon (making a backup before doing that is a good idea) and after a logout all your Mac servers should be displayed with the new icon.\
\
As for the Windows Vista server icon: Just rename the Windows Server.icns file to public.generic-pc.icns and navigate to\
\
/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources\
\
Now drag & drop the renamed file into this path and replace the generic icon (making a backup before doing that is a good idea) and after a logout all your Windows servers should be displayed with the new icon.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\fs54 \cf0 Legal
\f0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Thes desktop icons are free for you personal and non-commercial use. All other usage of this copyrighted material {\field{\*\fldinst{HYPERLINK "http://www.kremalicious.com/contact/"}}{\fldrslt require my written permission}}.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=krema%40jpberlin%2ede&item_name=kremalicious%2ecom%20%2d%20Buy%20me%20a%20coffee%20or%20two%20or%20three%20or%20more&no_shipping=1&return=http%3a%2f%2fwww%2ekremalicious%2ecom%2fthank%2dyou%2f&tax=0&currency_code=EUR&lc=US&bn=PP%2dDonationsBF&charset=UTF%2d8"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic kremalicious goodie donate.png \width7999 \height3180
}¬}}}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf2 \'a9 2008 {\field{\*\fldinst{HYPERLINK "http://www.kremalicious.com"}}{\fldrslt www.kremalicious.com}} | Matthias Kretschmann\cf0 \
}